{{- $secretName := printf "%s-auth-secret" (include "dt4mob.fullname" .) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $secretName | quote }}
type: Opaque
data:
  {{- $secretObj := (lookup "v1" "Secret" .Release.Namespace $secretName) | default dict }}
  {{- $secretData := (get $secretObj "data") | default dict }}
  {{- $password := (get $secretData "ditto") | default (randAlphaNum 16 | b64enc) }}
  ditto: {{ $password | quote }}
