apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "dt4mob.fullname" . }}-selfsigned-issuer
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "dt4mob.fullname" . }}-root-ca
spec:
  isCA: true
  duration: "87660h" # 10 years
  commonName: {{ include "dt4mob.fullname" . }}-root-ca
  secretName: {{ include "dt4mob.fullname" . }}-root-ca-secret
  privateKey:
    algorithm: ECDSA
    size: 256
    rotationPolicy: Always
  issuerRef:
    name: {{ include "dt4mob.fullname" . }}-selfsigned-issuer
    kind: Issuer
    group: cert-manager.io
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "dt4mob.fullname" . }}-root-ca-issuer
spec:
  ca:
    secretName: {{ include "dt4mob.fullname" . }}-root-ca-secret
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "dt4mob.fullname" . }}-server-intermediate-ca
spec:
  isCA: true
  duration: "720h" # 30 days
  subject:
    organizationalUnits: ["DT4MOB;Hono"]
  commonName: {{ include "dt4mob.fullname" . }}-server-intermediate-ca
  secretName: {{ include "dt4mob.fullname" . }}-server-intermediate-ca-secret
  privateKey:
    algorithm: ECDSA
    size: 256
    rotationPolicy: Always
  issuerRef:
    name: {{ include "dt4mob.fullname" . }}-root-ca-issuer
    kind: Issuer
    group: cert-manager.io
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "dt4mob.fullname" . }}-server-intermediate-ca-issuer
spec:
  ca:
    secretName: {{ include "dt4mob.fullname" . }}-server-intermediate-ca-secret
