{{- if .Values.controller.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
automountServiceAccountToken: {{ .Values.controller.serviceAccount.automount }}
metadata:
  name: {{ include "dt4mob.controller.serviceAccountName" . }}
  labels:
    {{- include "dt4mob.labels" . | nindent 4 }}
  {{- with .Values.controller.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "dt4mob.fullname" . }}-controller-role
  labels:
    {{- include "dt4mob.labels" . | nindent 4 }}
rules:
- apiGroups: [""]
  resources: ["secrets", "configmaps"]
  verbs: ["watch"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["watch"]
- apiGroups: [""]
  resources: ["services"]
  verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "dt4mob.fullname" . }}-controller-role-binding
  labels:
    {{- include "dt4mob.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "dt4mob.controller.serviceAccountName" . }}
roleRef:
  kind: Role
  name: {{ include "dt4mob.fullname" . }}-controller-role
  apiGroup: rbac.authorization.k8s.io
{{- end }}
