{{- $secretName := printf "%s-ditto-gateway-secret" (include "dt4mob.fullname" .) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $secretName | quote }}
  labels:
    {{- include "dt4mob.labels" . | nindent 4 }}
type: Opaque
data:
  {{- $secretObj := (lookup "v1" "Secret" .Release.Namespace $secretName) | default dict }}
  {{- $secretData := (get $secretObj "data") | default dict }}
  {{- $devopsPassword := (get $secretData "devops-password") | default (randAlphaNum 16 | b64enc) }}
  devops-password: {{ $devopsPassword | quote }}
  {{- $statusPassword := (get $secretData "status-password") | default (randAlphaNum 16 | b64enc) }}
  status-password: {{ $devopsPassword | quote }}
