apiVersion: v1
kind: Secret
metadata:
  name: dt4mob-permissions
  labels:
    {{- include "dt4mob.labels" . | nindent 4 }}
type: Opaque
stringData:
  permissions.json: |
    {{- tpl (.Files.Get "permissions.json") . | nindent 4 }}
