apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "dt4mob.fullname" . }}-kafka-cert
spec:
  commonName: kafka
  duration: "168h" # 7 days
  subject:
    organizationalUnits: ["DT4MOB;Hono"]
  dnsNames:
  - {{ include "common.names.fullname" .Subcharts.hono.Subcharts.kafka }}
  secretName: {{ include "dt4mob.fullname" . }}-kafka-cert
  privateKey:
    algorithm: ECDSA
    size: 256
    rotationPolicy: Always
  issuerRef:
    name: {{ include "dt4mob.fullname" . }}-server-intermediate-ca-issuer
    kind: Issuer
    group: cert-manager.io
