apiVersion: v1
kind: Secret
metadata:
  name: {{ include "dt4mob.keyStorePasswordSecret" . }}
type: Opaque
data:
  {{- $secretObj := (lookup "v1" "Secret" .Release.Namespace (include "dt4mob.keyStorePasswordSecret" .)) | default dict }}
  {{- $secretData := (get $secretObj "data") | default dict }}
  {{- $password := (get $secretData "password") | default (randAlphaNum 32 | b64enc) }}
  password: {{ $password | quote }}
