apiVersion: v2
name: dt4mob
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
dependencies:
  - name: hono
    version: ~2.6.4
    # repository: "https://ATNoG.github.io/ditto-helm-chart/"
    repository: "file://../../../eclipse-packages/charts/hono"
  - name: ditto
    version: 3.7.6
    repository: "oci://registry-1.docker.io/eclipse"
