apiVersion: v2
name: dt4mob
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
dependencies:
  - name: hono
    version: ~2.6.4
    # TODO: Switch to ATNoG eclipse-packages when everything is upstreamed
    repository: "oci://atnog-harbor.av.it.pt/capucho"
  - name: ditto
    version: ~3.8.0
    repository: "oci://registry-1.docker.io/eclipse"
  - name: reloader
    version: ~2.2.3
    repository: "https://stakater.github.io/stakater-charts"
  - name: psmdb-db
    version: 1.20.1
    repository: "https://percona.github.io/percona-helm-charts/"
