apiVersion: v2
name: dt4mob
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
dependencies:
  - name: cloud2edge
    version: 0.9.2
    repository: "https://atnog.github.io/ditto-helm-chart"
  - name: cert-manager
    version: v1.18.2
    repository: "oci://quay.io/jetstack/charts"
