name: Lint & Test controller

permissions:
  contents: read
  pull-requests: read

on:
  push:
    branches:
      - main
    paths:
      - "dt4mob-controller/**"
      - ".github/workflows/lint-controller.yml"
  pull_request:
    paths:
      - "dt4mob-controller/**"
      - ".github/workflows/lint-controller.yml"

jobs:
  build:
    name: Lint
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./dt4mob-controller
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: 1.24

      - name: Run lints
        uses: golangci/golangci-lint-action@v8
        with:
          version: v2.5
          working-directory: ./dt4mob-controller

      - name: Run tests
        run: go test -race -vet=off
        if: always()
